   DATABASE_TYPE=mysql
   DATABASE_HOST=
   DATABASE_PORT=
   DATABASE_NAME=
   DATABASE_USER=
   DATABASE_PASS=
   DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

   # add shadow database url if db user doesn't have create db privileges
   # SHADOW_DATABASE_URL=

   JWT_SECRET=your-secret-key
   NODE_ENV=
   PORT=your-api-application-port-number
   FRONTEND_PORT=your-frontend-application-port-number
   NX_API_BASE_URL=your-api-application-base-url
   NX_FRONTEND_URL=your-frontend-application-base-url
   # add your file saving path
   PHOTOS_BASE_PATH="C:/Users/HP/Desktop/latest/backup/photo"

   
   EMAIL_HOST=
   EMAIL_PORT=
   EMAIL_USER=
   EMAIL_PASS=
   EMAIL_SECURE=false

   # Social login
   FACEBOOK_APP_ID=your_facebook_app_id
   FACEBOOK_APP_SECRET=your_facebook_app_secret
   FACEBOOK_CALLBACK_URL=your_facebook_callback_url


   GITHUB_CLIENT_ID=your_github_client_id
   GITHUB_CLIENT_SECRET=your_github_client_secret_code
   GITHUB_CALLBACK_URL=your_github_callback_url

   #example 
   # GITHUB_CALLBACK_URL=http://localhost:6001/api/auth/github/callback

   GOOGLE_CLIENT_ID=your_google_client_id
   GOOGLE_CLIENT_SECRET=your_google_client_secret_code
   GOOGLE_CALLBACK_URL=your_google_callback_url
   #example 
   # GOOGLE_CALLBACK_URL=http://localhost:6001/api/auth/google/callback


   STEAM_API_KEY=your_steam_api_key
   STEAM_RETURN_URL=your_steam_callback_url
   STEAM_REALM=your_steam_url
   #example 
   # STEAM_RETURN_URL=http://localhost:3000/auth/steam/callback
   # STEAM_REALM=http://localhost:3000/
